<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"> 
        <title>Dodo Gaming | Home</title>
    </head>
    <body>
        <div class="header">
            <div class="logo">   
                <h1 class="text-logo">DODO GAMING</h1>
                <img class="image-logo" src="img/header-logo.png" alt="Gaming Console.">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Join Community</a></li>
            </ul>
        </div>
        <div class="welcome">
            <h1 class="welcome-title">Gaming? You are in the right place! </h1>
            <p class="sub-text">Learn what's happenning in the gaming world!</p>
            <button>Sign up</button>
            <img src="img/welcome-image.png" alt="Gaming network.">
        </div>
        <div class="sections">
            <h2 class="added-value"> Be Ahead of Everyone!</h2>
            <img src="img/blog-image.png" alt="Writing Icons">
            <p class="image-text">Blog</p>
            <img src="img/guides-image.png" alt="Compass">
            <p class="image-text">Guides</p>
            <img src="img/podcast-image.png" alt="Online Podcast">
            <p class="image-text">Podcasts</p>
            <img src="img/events-image.png" alt="Live Events">
            <p class="image-text">Live Events</p>
        </div>
        <div class="quote">
            <h2 class="quote-text">"Our mission is to make everyone fall in love with gaming. Gaming is not just about pressing buttons—it's also about connecting with the emotions and experiences that others share through it."</h2>
            <p class="quote-author">-Dabla, CEO of Dodo Gaming.</p> 
        </div>
        <div class="subscribe">
            <h3 class="action">What are you waiting for?</h3>
            <p class="action-info">Sign up now and delve straight into the magnificent world of gaming!</p>
            <button>Sign up</button>
        </div>
        <div class="footer">
            <p class="footer-content">Copyright © The Odin Project 2025</p>
        </div>
    </body>

</html>